# ProjetoGestaoFarmacia

./: ProjetoGestaoFarmacia.sln
BibliotecaDeClasses1/: Cliente.cs  Custo.cs  EntradaSaida.cs  Estoque.cs  Farmaceutico.cs  Farmacia.cs  ItemEstoque.cs  Medicamento.cs  Venda.cs
ProjetoGestaoFarmacia/: AdicionarEstoque.Designer.cs  AdicionarEstoque.cs  AdicionarEstoque.resx  AdicionarNovoFuncionario.Designer.cs  AdicionarNovoFuncionario.cs  Administrativo.Designer.cs  Administrativo.cs  Administrativo.resx  App.config  CadastrarCliente.Designer.cs  CadastrarCliente.cs  CadastrarCliente.resx  CadastrarFarmacia.Designer.cs  CadastrarFarmacia.cs  CadastrarFarmacia.resx  CadastrarMedicamento.Designer.cs  CadastrarMedicamento.cs  CadastrarMedicamento.resx  Clientes.Designer.cs  Clientes.cs  Clientes.resx  ConsultarClientes.Designer.cs  ConsultarClientes.cs  ConsultarEstoque.Designer.cs  ConsultarEstoque.cs  ConsultarMedicamento.Designer.cs  ConsultarMedicamento.cs  DadosFinanceiros.Designer.cs  DadosFinanceiros.cs  DemitirFuncionario.Designer.cs  DemitirFuncionario.cs  DetalhesMedicamento.Designer.cs  DetalhesMedicamento.cs  DetalhesMedicamento.resx  EditarCliente.Designer.cs  EditarCliente.cs  EditarCliente.resx  EditarDadosFarmacia.Designer.cs  EditarDadosFarmacia.cs  EditarDadosFarmacia.resx  (+42 more)
ProjetoGestaoFarmacia/DAL/: ClienteDAL.cs  FarmaceuticoDAL.cs  FarmaciaDAL.cs  MedicamentoDAL.cs
ProjetoGestaoFarmacia/DatabaseResources/: mysqlWBproject.mwb  mysqlWBproject.mwb.bak
ProjetoGestaoFarmacia/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
